<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmético Pika</title>
    <link rel="icon" type="image/jpg" href="assets/img/icone.png"/>
    
    <!-- configurações padrão do navegaor -->
    <meta name="viewport" content="whidth=device-width,initial-scale=1, shink-to-fit=no">
    <!--Faz a chamada do bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style_trabConosco.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
      .gradiente{
        border-bottom: 3px solid;
        border-image-source: linear-gradient(45deg, rgb(67, 117, 230), rgb(194, 48, 230));
        border-image-slice: 1;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light gradiente" style="background-color: #212020; position: fixed; z-index: 16; width: 100%;">
        <div class="container">
            <a class="" href="home.html"><img style="width: 13%; margin-left: 7px;" src="assets/img/icone.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="flex: inherit;">
              <ul class="navbar-nav">
                <li class="nav-item active">
                <a style="color: white;" class="nav-link" href="#home">Home<span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Catálogo
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="catalogo.html#maquiagem">Maquiagem</a>
                      <a class="dropdown-item" href="catalogo.html#higiene">Higiene Pessoal</a>
                      <a class="dropdown-item" href="catalogo.html">Perfumaria</a>
                      <a class="dropdown-item" href="catalogo.html">Infantil</a>
                  </div>
                  </li>
                <li class="nav-item">
                <a style="color: white;" class="nav-link" href="sobrenos.html">Sobre Nós</a>
                </li>
                <li class="nav-item">
                <a style="color: white;" class="nav-link" href="#">Trabalhe Conosco</a>
                </li>
                
              </ul>
            </div>
        </div>
      </nav>


</head>
<body>

    <!-- CSS DO INPUT FILE -->
     <style>
        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }
        .custom-file-input::before {
            content: 'Select some files';
            display: inline-block;
            background: linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }
        .custom-file-input:hover::before {
            border-color: black;
        }
        .custom-file-input:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
    </style>
    <!-- CSS DO INPUT FILE -->

    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->
        <h4 style="font-family: sans-serif; margin-top: 20px;">TRABALHE CONOSCO!</h4>


        <!-- Login Form -->
        <form action="home.html" method="post">
            <div class="row">
                <div class="col-md-8">
                    <input style="margin-top: 40px;" type="text" id="login" class="fadeIn second" name="login" placeholder="Nome Completo" require>
                    <input type="text" id="password" class="fadeIn third" name="password" placeholder="CPF" require>
                    <input type="text" id="password" class="fadeIn third" name="password" placeholder="Data de Nascimento" require>
                </div>
                <div class="upload-btn-wrapper col-md-4" style="margin-top: 29px;">
                    <img style="width: 32%; padding: 25px;" src="assets/img/curriculo.png" alt="">
                    <div style="">
                        <!-- <button class="btn">Upload a file</button> -->
                        <input style="opacity: 1;" type="file" class="custom-file-input">
                    </div>
                </div>
            </div>
            
            <input type="submit" class="fadeIn fourth" value="Enviar" style="margin-top: 40px;">
        </form>
    
      </div>
    </div>

        <footer id="sticky-footer" class="py-4 bg-dark text-white-50" style="margin-top: 20px;">
            <div class="container text-center">
            <small>Copyright &copy;Pelos mais πK</small>
            </div>
        </footer>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          } 
        }
      </script>

    <!-- Faz a chamada do jquery -->
    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- Faz a chamada do bundle -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>


</body>
</html>